@import "../mixins";
///////////////////////////////////////////
/// Header
//////////////////
.home_subHeading {
  @include font(1.6rem, 2rem, 600);
  color: var(--c-primary);
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-bottom: 2rem;
  &::before {
    content: "";
    height: 4rem;
    width: 2rem;
    display: inline-block;
    border-radius: var(--radius);
    background-color: var(--c-primary);
  }
}
.heading_btns_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6rem;
}
.home_heading {
  @include font(3.6rem, 4.8rem, 600);
  font-family: var(--f-inter);
  letter-spacing: 0.4px;
}
///////////////////////////////////////////
/// HERO
//////////////////
.home_hero {
  display: grid;
  grid-template-columns: 32.2rem auto;
  column-gap: 4.5rem;
}
.hero_nav {
  padding: 4rem 1.6rem 0 0;
  border-right: 0.5px solid var(--c-black);
}
.hero_navlist {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  .hero_subNav {
    display: flex;
    justify-content: space-between;
  }
}

.hero_carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 89.2rem;
  max-height: 34.4rem;
  margin-top: 4rem;
  background-color: var(--c-black);
  display: grid;
  justify-items: center;
  align-items: center;
  .carousel_btns {
    z-index: 9;
    position: absolute;
    bottom: 1.1rem;
    left: 50%;
    transform: translateX(-50%);
  }
}
.hero_carousel_imgs {
  display: flex;
  overflow: hidden;
  max-height: 100%;
  max-width: 100%;
  img {
    max-width: 100%;
    max-height: 100%;
    transition: var(--animation);
  }
  a {
    position: absolute;
    left: 6.7rem;
    bottom: 5.1rem;
    display: flex;
    gap: 0.8rem;
    align-items: center;
  }
}
///////////////////////////////////////////
/// FLASH SALE
//////////////////
.section-sale,
.section-explore {
  display: flex;
  flex-direction: column;
}
.timer {
  margin-top: -0.4rem;
  margin-left: -30%;
  color: var(--c-primary-hover);
  display: flex;
  gap: 1.7rem;
  font-size: 3.2rem;
  span {
    color: var(--c-black);
  }
  div {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }
  .title {
    @include font(1.2rem, 1.8rem, 500);
  }
  .num {
    @include font(3.2rem, 3rem, 700);
    font-family: var(--f-inter);
    letter-spacing: 0.4px;
  }
}
.section-sale .btn-primary,
.section-explore .btn-primary {
  margin-top: 6rem;
  align-self: center;
}
///////////////////////////////////////////
/// CATEGORIES
//////////////////
.section-categories {
  padding: 8rem 0 7rem;
  border-bottom: 0.5px solid var(--bg-black-transparent);
}
.categories_Wrapper {
  display: flex;
  gap: 3rem;
  overflow: hidden;
  transition: var(--animation);
}
.category {
  border: 1px solid var(--bg-black-transparent);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 17rem;
  height: 14.5rem;
  border-radius: var(--radius);
  transition: var(--animation);
  img {
    width: 5.6rem;
    margin-bottom: 1.6rem;
  }
  &:hover {
    background-color: var(--bg-gray);
  }
}
.category_name {
  @include font(1.6rem, 2.4rem);
}
///////////////////////////////////////////
/// ADVERTISEMENT
//////////////////
.advertisement {
  position: relative;
  margin-bottom: 7.1rem !important;
  .btn-primary {
    position: absolute;
    left: 5.6rem;
    bottom: 6.9rem;
    background-color: var(--c-accent);
    color: var(--c-white);
    &:hover {
      background-color: #00e65c;
    }
  }
}
///////////////////////////////////////////
/// NEW ARRIVAL
//////////////////
.newPdt_grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 28.4rem 28.4rem;
  column-gap: 3rem;
  row-gap: 3.2rem;
}
.newPdt {
  color: var(--c-white);
  background-color: black;
  border-radius: var(--radius);
  position: relative;
  .title {
    @include font(2.4rem, 2.4rem, 600);
    font-family: var(--f-inter);
    letter-spacing: 0.3px;
  }
  .description {
    @include font(1.4rem, 2.1rem);
  }
}
.newPdt_textWrapper {
  position: absolute;
  left: 3.2rem;
  bottom: 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
}
.newPdt:first-child {
  background-image: url("../assets/icons/lg/hero3.svg");
  grid-row: 1/3;
  .newPdt_textWrapper {
    max-width: 24.2rem;
  }
}
.newPdt:nth-child(2) {
  grid-column: 2/4;
  .newPdt_textWrapper {
    max-width: 25.5rem;
  }
}
.newPdt:nth-child(3) {
  background-image: url("../assets/icons/lg/hero4.svg");
}
.newPdt:last-of-type {
  background-image: url("../assets/icons/lg/hero5.svg");
}
//////////////////////////////////////////
/// HomePage Carousels
//////////////////////
.section-sale {
  clip-path: inset(0px -60% 0px 0px);
}
.section-explore {
  overflow-x: hidden;
}
.home_carousel_container {
  transition: var(--animation);
}
