{
  "start_url": "/index.html",
  "name": "Exclusive Online Store",
  "short_name": "Exclusive",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon_io/144-img.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#db4444",
  "background_color": "#ffffff",
  "display": "standalone"
}
